BEGIN {
    printf("Recording High-Res Timer Tracepoints... Hit Ctrl-C to stop.\n");
}

/* timer start (Insert) */
tracepoint:timer:hrtimer_start {
    // 將計時器的指標當作 Key，記錄它的 expires 值
    @expires[args->hrtimer] = args->expires;
    
    // 印出 Insert 動作與 expires
    printf("I %lld\n", args->expires);
}

/* timer delete */
tracepoint:timer:hrtimer_cancel,
tracepoint:timer:hrtimer_expire_entry {
    // find expire though pointer
    $exp = @expires[args->hrtimer];
    
    if ($exp != 0) {
        printf("D %lld\n", $exp);
        // delete map record
        delete(@expires[args->hrtimer]);
    }
}

END {
    clear(@expires);
    printf("Recording stopped.\n");
}